# Gateway

./: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/skanda/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/skanda/gatewayservice/config/: GatewaySecurityConfig.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/skanda/gatewayservice/: GatewayServiceApplicationTests.java
infra/: docker-compose.yml
postman-collection/: Gateway.postman_collection.json  Gateway.postman_collection_v1.json
service-a/: pom.xml
service-a/src/main/java/com/skanda/servicea/: ServiceAApplication.java
service-a/src/main/java/com/skanda/servicea/controller/: HelloController.java
service-a/src/main/java/com/skanda/servicea/filter/: ApiKeyFilter.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/skanda/servicea/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/skanda/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/skanda/serviceb/controller/: HelloController.java
service-b/src/main/java/com/skanda/serviceb/filter/: ApiKeyFilter.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/skanda/serviceb/: ServiceBApplicationTests.java
